<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:padding="30dip"
  android:orientation="horizontal" >
    <LinearLayout
      android:orientation="vertical"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_gravity="center" >
    <ImageButton 
      android:src="@drawable/new_note"
      android:id="@+id/button1"
      android:gravity="center" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" >
    </ImageButton>
    <ImageButton
      android:src="@drawable/search"
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" >
    </ImageButton>
    <ImageButton
      android:src="@drawable/about"
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" >
    </ImageButton>
    </LinearLayout>
</LinearLayout>