<?xml version="1.0" encoding="utf-8"?>
<view
  xmlns:android="http://schemas.android.com/apk/res/android"
  class="com.note.NoteEditorActivity$PLUGEditText"
  android:id="@+id/note"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@android:color/white"
  android:padding="5dip"
  android:scrollbars="vertical"
  android:fadingEdge="vertical"
  android:gravity="top"
  android:textSize="22sp"
  android:capitalize="sentences"
/>